==> loading checkpoint sysu_id_bn_relu_drop_0.0_lr_1.0e-02_dim_512_whc_0.5_thd_0_pimg_8_ds_l2_md_all_resnet50_best.t
==> loaded checkpoint sysu_id_bn_relu_drop_0.0_lr_1.0e-02_dim_512_whc_0.5_thd_0_pimg_8_ds_l2_md_all_resnet50_best.t (epoch 56)
==> Loading data..
Dataset statistics:
  ------------------------------
  subset   | # ids | # images
  ------------------------------
  query    |    96 |     3803
  gallery  |    96 |      301
  ------------------------------
Data Loading Time:	 16.427
Extracting Query Feature...
Extracting Time:	 11.406
Extracting Gallery Feature...
Extracting Time:	 3.020
Test Trial: 0
FC: top-1: 61.11% | top-5: 87.09% | top-10: 93.16%| top-20: 97.00%
mAP: 59.21%
Extracting Gallery Feature...
Extracting Time:	 0.853
Test Trial: 1
FC: top-1: 58.11% | top-5: 85.12% | top-10: 92.72%| top-20: 97.48%
mAP: 57.69%
Extracting Gallery Feature...
Extracting Time:	 0.863
Test Trial: 2
FC: top-1: 60.11% | top-5: 86.33% | top-10: 93.53%| top-20: 98.00%
mAP: 58.48%
Extracting Gallery Feature...
Extracting Time:	 0.884
Test Trial: 3
FC: top-1: 60.22% | top-5: 86.41% | top-10: 93.90%| top-20: 98.05%
mAP: 59.18%
Extracting Gallery Feature...
Extracting Time:	 0.865
Test Trial: 4
FC: top-1: 58.53% | top-5: 86.43% | top-10: 93.48%| top-20: 97.90%
mAP: 56.84%
Extracting Gallery Feature...
Extracting Time:	 0.854
Test Trial: 5
FC: top-1: 59.24% | top-5: 86.09% | top-10: 92.85%| top-20: 97.45%
mAP: 57.76%
Extracting Gallery Feature...
Extracting Time:	 0.902
Test Trial: 6
FC: top-1: 61.16% | top-5: 86.22% | top-10: 92.95%| top-20: 97.27%
mAP: 58.93%
Extracting Gallery Feature...
Extracting Time:	 0.895
Test Trial: 7
FC: top-1: 58.90% | top-5: 86.27% | top-10: 93.77%| top-20: 97.87%
mAP: 57.97%
Extracting Gallery Feature...
Extracting Time:	 0.908
Test Trial: 8
FC: top-1: 61.27% | top-5: 86.56% | top-10: 93.53%| top-20: 97.98%
mAP: 58.47%
Extracting Gallery Feature...
Extracting Time:	 0.886
Test Trial: 9
FC: top-1: 59.27% | top-5: 86.43% | top-10: 93.56%| top-20: 97.90%
mAP: 56.20%
All Average:
FC: top-1: 59.79% | top-5: 86.30% | top-10: 93.34%| top-20: 97.69%
mAP: 58.07%
